# server {
#     listen 80;
#     server_name *.compute.amazonaws.com;
#     charset utf-8;
#     client_max_body_size 128M;

#     location /api/ {
#         uwsgi_pass  unix:///tmp/mysite.sock;
#         include     uwsgi_params;
#     }

#     location /static/ {
#         alias /srv/random-sellect-backend/static/;
#     }
# }



# uwsgi.service 리백하는 상황이 있을 수 있으므로 남겨둠
# uwsgi.service 파일은 삭제
# [Unit]
# Description=uWSGI service
# After=syslog.target

# [Service]
# ExecStart=/home/ubuntu/venv/bin/uwsgi -i /srv/random-sellect-backend/mysite/uwsgi/mysite.ini

# Restart=always
# KillSignal=SIGQUIT
# Type=notify
# StandardError=syslog
# NotifyAccess=all

# [Install]
# WantedBy=multi-user.target